apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: x7t102zr6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/x7t102zr6-java-springboot-gitops